digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p0_0[label="{<data>0,0|<next>raiz}" pos="0,7!"]; 
p0_0->p1_0[dir=both]; 
p0_0->p0_1[dir=both]; 
p1_0[label="{<data>1,0|<next>Coca Cola}" pos="1,7!"]; 
p1_0->p3_0[dir=both]; 
p1_0->p1_1[dir=both]; 
p3_0[label="{<data>3,0|<next>Lapiz}" pos="3,7!"]; 
p3_0->p8_0[dir=both]; 
p3_0->p3_2[dir=both]; 
p8_0[label="{<data>8,0|<next>iphone X}" pos="8,7!"]; 
p8_0->p9_0[dir=both]; 
p8_0->p8_7[dir=both]; 
p9_0[label="{<data>9,0|<next>Cuaderno}" pos="9,7!"]; 
p9_0->p10_0[dir=both]; 
p9_0->p9_2[dir=both]; 
p10_0[label="{<data>10,0|<next>Chetos}" pos="10,7!"]; 
p10_0->p10_5[dir=both]; 
p0_1[label="{<data>0,1|<next>Bebidas}" pos="0,6!"]; 
p0_1->p1_1[dir=both]; 
p0_1->p0_2[dir=both]; 
p1_1[label="{<data>1,1|<next>Coca Cola}" pos="1,6!"]; 
p0_2[label="{<data>0,2|<next>Utiles}" pos="0,5!"]; 
p0_2->p3_2[dir=both]; 
p0_2->p0_5[dir=both]; 
p3_2[label="{<data>3,2|<next>Lapiz}" pos="3,5!"]; 
p3_2->p9_2[dir=both]; 
p9_2[label="{<data>9,2|<next>Cuaderno}" pos="9,5!"]; 
p0_5[label="{<data>0,5|<next>Snaks}" pos="0,2!"]; 
p0_5->p10_5[dir=both]; 
p0_5->p0_7[dir=both]; 
p10_5[label="{<data>10,5|<next>Chetos}" pos="10,2!"]; 
p0_7[label="{<data>0,7|<next>telefonos}" pos="0,0!"]; 
p0_7->p8_7[dir=both]; 
p8_7[label="{<data>8,7|<next>iphone X}" pos="8,0!"]; 

}
