digraph{ 
rankdir=BT;
node[shape=record]; 
graph[pencolor=transparent]; 
node [style=filled]; 
p0_0[label="{<data>0,0|<next>raiz}" pos="0,5!"]; 
p0_0->p1_0[dir=both]; 
p0_0->p0_1[dir=both]; 
p1_0[label="{<data>1,0|<next>Coca Cola}" pos="1,5!"]; 
p1_0->p3_0[dir=both]; 
p1_0->p1_1[dir=both]; 
p3_0[label="{<data>3,0|<next>Lapiz}" pos="3,5!"]; 
p3_0->p9_0[dir=both]; 
p3_0->p3_2[dir=both]; 
p9_0[label="{<data>9,0|<next>Cuaderno}" pos="9,5!"]; 
p9_0->p10_0[dir=both]; 
p9_0->p9_2[dir=both]; 
p10_0[label="{<data>10,0|<next>Chetos}" pos="10,5!"]; 
p10_0->p10_5[dir=both]; 
p0_1[label="{<data>0,1|<next>Bebidas}" pos="0,4!"]; 
p0_1->p1_1[dir=both]; 
p0_1->p0_2[dir=both]; 
p1_1[label="{<data>1,1|<next>Coca Cola}" pos="1,4!"]; 
p0_2[label="{<data>0,2|<next>Utiles}" pos="0,3!"]; 
p0_2->p3_2[dir=both]; 
p0_2->p0_5[dir=both]; 
p3_2[label="{<data>3,2|<next>Lapiz}" pos="3,3!"]; 
p3_2->p9_2[dir=both]; 
p9_2[label="{<data>9,2|<next>Cuaderno}" pos="9,3!"]; 
p0_5[label="{<data>0,5|<next>Snaks}" pos="0,0!"]; 
p0_5->p10_5[dir=both]; 
p10_5[label="{<data>10,5|<next>Chetos}" pos="10,0!"]; 

}
